DB_URL="postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXRhZHNmcmh0YmZ4Zm55bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY2NzYsImV4cCI6MjA2MDY0MjY3Nn0.xzUU-pmZlrTO-6-TzQu6M3eM_SeSTdjDNIHEiRtPj3Y"
NEXT_PUBLIC_API_URL=http://localhost:8000
export API_URL=http://localhost:8000
export API_KEY=change-me
