{"app_name":"web4","timestamp":"2023-09-04 16:12:26.00 -0400","app_version":"3.22.0","slice_uuid":"5953985f-e637-33ed-b3b3-a84faecc13d4","adam_id":"955626407","build_version":"20033","platform":2,"bundleID":"com.privateinternetaccess.ios.PIA-VPN","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"PIA VPN","incident_id":"1381BD8D-7ABA-438C-B748-CA232319946D"}
{
  "uptime" : 19000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,8",
  "coalitionID" : 655,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-09-04 16:12:25.2598 -0400",
  "incident" : "1381BD8D-7ABA-438C-B748-CA232319946D",
  "pid" : 458,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-09-04 10:45:53.0416 -0400",
  "procStartAbsTime" : 13761632487,
  "procExitAbsTime" : 469501068569,
  "procName" : "PIA VPN",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DDB83DE2-9A57-4E98-961E-AE8F2BD95C52\/PIA VPN.app\/PIA VPN",
  "bundleInfo" : {"CFBundleShortVersionString":"3.22.0","CFBundleVersion":"20033","CFBundleIdentifier":"com.privateinternetaccess.ios.PIA-VPN","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1683120600000&sf=143441&pgtp=Search&pgid=9a1c054e-6d3b-49ec-b022-cd7869127b97&ctxt=Search&issrch=1&vrntid=default&expid=0a89ff89-4102-4f2a-bff7-e7bfb3eb22bb&imptyp=card&kind=iosSoftware&lngid=1","itemID":"955626407","deviceIdentifierForVendor":"F20C4C21-6710-4E73-A0FC-287C6EBC8A4D","softwareVersionExternalIdentifier":"857685278","thirdParty":true,"applicationVariant":"1:iPhone11,8:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.privateinternetaccess.ios.PIA-VPN",
  "crashReporterKey" : "7a9faa053cc6766d36bd3d2849b09d18d4a1381f",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "basebandVersion" : "5.01.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.privateinternetaccess.ios.PIA-VPN>:458 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Foreground","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 15.870 (user 15.870, system 0.000), 26% CPU\",","\"Elapsed application CPU time (seconds): 0.023, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "workQueueLimits" : {
  "Dispatch Thread Soft Limit" : 64
},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11272,"threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":7726646166019},{"value":14680198217728},{"value":7726646165504},{"value":48},{"value":0},{"value":0},{"value":1},{"value":9432935680},{"value":15},{"value":3448576},{"value":2045},{"value":9300830440,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":9300830440,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":9385556080},{"value":0},{"value":10740981472},{"value":10740981408},{"value":18446744073709551615},{"value":10740981408},{"value":10774037632},{"value":10787665456},{"value":0},{"value":10786552784},{"value":0},{"value":5098252960}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7978128676},"cpsr":{"value":1610612736},"fp":{"value":6097426240},"sp":{"value":6097426224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8889322788,"matchesCrashFrame":1},"far":{"value":9338618768}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3364,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":17700,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":1},{"imageOffset":19416,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":1},{"imageOffset":54544,"symbol":"-[FBSSceneSnapshotRequestHandle performRequestForScene:]","symbolLocation":572,"imageIndex":2},{"imageOffset":53584,"symbol":"-[FBSSceneSnapshotAction snapshotRequest:performWithContext:]","symbolLocation":208,"imageIndex":2},{"imageOffset":53332,"symbol":"-[FBSSceneSnapshotRequest performSnapshotWithContext:]","symbolLocation":224,"imageIndex":2},{"imageOffset":2947072,"symbol":"__65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke_3","symbolLocation":144,"imageIndex":3},{"imageOffset":7228,"symbol":"-[FBSSceneSnapshotAction _executeNextRequest]","symbolLocation":192,"imageIndex":2},{"imageOffset":41324,"symbol":"-[FBSSceneSnapshotAction executeRequestsWithHandler:completionHandler:expirationHandler:]","symbolLocation":256,"imageIndex":2},{"imageOffset":2948468,"symbol":"__65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke_2","symbolLocation":296,"imageIndex":3},{"imageOffset":2949608,"symbol":"-[UIApplication _beginSnapshotSessionForScene:withSnapshotBlock:]","symbolLocation":860,"imageIndex":3},{"imageOffset":2948704,"symbol":"__65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke","symbolLocation":152,"imageIndex":3},{"imageOffset":2965620,"symbol":"-[UIScene _enableOverrideSettingsForActions:]","symbolLocation":64,"imageIndex":3},{"imageOffset":2965492,"symbol":"-[UIScene _performSystemSnapshotWithActions:]","symbolLocation":88,"imageIndex":3},{"imageOffset":2960264,"symbol":"-[UIApplication _performSnapshotsWithAction:forScene:completion:]","symbolLocation":252,"imageIndex":3},{"imageOffset":2959948,"symbol":"__98-[_UISceneSnapshotBSActionsHandler _respondToActions:forFBSScene:inUIScene:fromTransitionContext:]_block_invoke_3","symbolLocation":180,"imageIndex":3},{"imageOffset":4286884,"symbol":"__98-[_UISceneSnapshotBSActionsHandler _respondToActions:forFBSScene:inUIScene:fromTransitionContext:]_block_invoke_2","symbolLocation":460,"imageIndex":3},{"imageOffset":2157328,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":584,"imageIndex":3},{"imageOffset":2156560,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":244,"imageIndex":3},{"imageOffset":2156112,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":336,"imageIndex":3},{"imageOffset":13932,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":420,"imageIndex":2},{"imageOffset":13480,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":144,"imageIndex":2},{"imageOffset":27684,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":2},{"imageOffset":27456,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":340,"imageIndex":2},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":31240,"symbol":"_dispatch_block_invoke_direct","symbolLocation":264,"imageIndex":1},{"imageOffset":68928,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":2},{"imageOffset":67804,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":220,"imageIndex":2},{"imageOffset":78212,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":28,"imageIndex":2},{"imageOffset":876324,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":4},{"imageOffset":926460,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":4},{"imageOffset":418240,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":4},{"imageOffset":506748,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":4},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":5},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":3},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":3},{"imageOffset":24888,"imageIndex":6},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":7}]},{"id":193996,"frames":[{"imageOffset":5756,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":32876,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":8},{"imageOffset":5305336,"imageIndex":6},{"imageOffset":5300456,"imageIndex":6}]},{"id":193999,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194000,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":4},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":270140,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":5072548,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":3},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":9},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":194002,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194003,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194004,"frames":[{"imageOffset":5756,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":32920,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":8},{"imageOffset":5305388,"imageIndex":6},{"imageOffset":5300456,"imageIndex":6}]},{"id":194005,"frames":[{"imageOffset":5756,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":32876,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":8},{"imageOffset":5305336,"imageIndex":6},{"imageOffset":5300456,"imageIndex":6}]},{"id":194006,"frames":[{"imageOffset":5756,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":32876,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":8},{"imageOffset":5305336,"imageIndex":6},{"imageOffset":5300456,"imageIndex":6}]},{"id":194007,"frames":[{"imageOffset":5756,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":32876,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":8},{"imageOffset":5305336,"imageIndex":6},{"imageOffset":5300456,"imageIndex":6}]},{"id":194008,"frames":[{"imageOffset":5756,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":32876,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":8},{"imageOffset":5305336,"imageIndex":6},{"imageOffset":5300456,"imageIndex":6}]},{"id":194009,"frames":[{"imageOffset":7124,"symbol":"read","symbolLocation":8,"imageIndex":0},{"imageOffset":5303484,"imageIndex":6}]},{"id":194010,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194020,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194021,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194022,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194023,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194024,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194025,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194026,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194027,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194028,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194029,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194030,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194031,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194032,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194033,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194034,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194035,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194036,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194037,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194038,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194039,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194040,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194041,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194042,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194043,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194044,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194045,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194046,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194047,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194048,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194053,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194066,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194070,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27416,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":736,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194071,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194072,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27416,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":736,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194074,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194075,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194076,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27416,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":736,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194077,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27416,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":736,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194080,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194479,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27416,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":736,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194481,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194484,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194639,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194640,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194641,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194642,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194643,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194644,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194645,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194646,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194647,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194648,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194649,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194650,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194651,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194652,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194653,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194654,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194655,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194656,"queue":"com.privateinternetaccess.ping-server","frames":[{"imageOffset":26572,"symbol":"__connect","symbolLocation":8,"imageIndex":0},{"imageOffset":2589668,"imageIndex":6},{"imageOffset":1819300,"imageIndex":6},{"imageOffset":2110624,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":1},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":29720,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":1},{"imageOffset":27264,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":1},{"imageOffset":88684,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":1},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":1},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":194661,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":194733,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":194734,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8889319424,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7978110976,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8220729344,
    "size" : 684032,
    "uuid" : "936fc7b3-624b-3655-9fbb-65951687f20d",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7889731584,
    "size" : 25116672,
    "uuid" : "cf21ad9c-efbf-3961-a7c0-54bd30cefea9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7854256128,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8829911040,
    "size" : 36864,
    "uuid" : "85419099-269b-336d-86b4-0d52d0ff6923",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369448960,
    "size" : 7110656,
    "uuid" : "5953985f-e637-33ed-b3b3-a84faecc13d4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DDB83DE2-9A57-4E98-961E-AE8F2BD95C52\/PIA VPN.app\/PIA VPN",
    "name" : "PIA VPN"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8367419392,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9165504512,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7757209600,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 7737671680,
  "size" : 2927951872,
  "uuid" : "f1c0ea10-dbd2-3f58-a191-ccd7fd8cff05"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=651.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=651.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG image                            64K        3 \nCG raster data                    1264K        1 \nColorSync                           80K        5 \nCoreAnimation                      912K       39 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           601.2M      109 \nMALLOC guard page                  128K        8 \nSQLite page cache                  128K        1 \nSTACK GUARD                       1216K       76 \nStack                             40.8M       76 \nVM_ALLOCATE                       9712K       21 \n__AUTH                            3589K      479 \n__AUTH_CONST                      28.6M      737 \n__CTF                               756        1 \n__DATA                            16.5M      769 \n__DATA_CONST                      37.1M      777 \n__DATA_DIRTY                      3786K      637 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       318.0M       42 \n__OBJC_CONST                      7129K      522 \n__OBJC_RO                         78.8M        1 \n__OBJC_RW                         2438K        1 \n__TEXT                           743.1M      794 \ndyld private memory                256K        1 \nmapped file                      179.0M       34 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     5141 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61fd92db295c182621ececc3",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "6425890e656f9e6e2ad7841f"
      },
      "deploymentId" : 240000370
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "64d14f3e1008ca2fac17a163"
      },
      "deploymentId" : 240000068
    }
  ],
  "experiments" : [

  ]
}
}
